 drank  water at 2022-06-22 17:27:36.337535
done eye exercise  at 2022-06-22 17:27:38.854179
done pysical exercise  at 2022-06-22 17:27:42.990106
 drank  water at 2022-06-22 17:27:45.081367
done eye exercise  at 2022-06-22 17:27:52.144326
 drank  water at 2022-06-22 17:28:05.795328
done eye exercise  at 2022-06-22 17:28:46.488253
 drank  water at 2022-06-22 17:28:48.765553
done pysical exercise  at 2022-06-22 17:28:50.470955
 drank  water at 2022-06-22 17:28:58.190070
done eye exercise  at 2022-06-22 17:28:59.688377
 drank  water at 2022-06-22 17:29:13.015264
done eye exercise  at 2022-06-22 17:29:16.288757
done pysical exercise  at 2022-06-22 17:29:17.404919
 drank  water at 2022-06-22 21:29:28.356581
done eye exercise  at 2022-06-22 21:29:51.035870
 drank  water at 2022-06-22 21:30:04.553591
done eye exercise  at 2022-06-22 21:30:13.189619
 drank  water at 2022-06-22 21:30:18.783392
done pysical exercise  at 2022-06-22 21:30:52.317304
 drank  water at 2022-06-22 21:30:59.755714
